(dp1
S'comp_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'request_help'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'time_of'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'section_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'terminal'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g19
ssS'parent_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'auth_btn'
p40
(dp41
S'sortable'
p42
I15
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'status'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'has_solution'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g19
ssS'problem'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'category'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'auth_id'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ss.