(dp1
S'secton_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sid'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'sector_id'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'auth_id'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I4
sS'sql'
p37
S'INTEGER'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'integer'
p41
ssS'title'
p42
(dp43
g34
I512
sg35
I00
sg36
I3
sg37
S'CHAR(512)'
p44
sg39
I00
sg40
S'string'
p45
ssS'section_id'
p46
(dp47
g34
I512
sg35
I00
sg36
I2
sg37
S'CHAR(512)'
p48
sg39
I00
sg40
g45
ssS'id'
p49
(dp50
g34
I512
sg35
I00
sg36
I1
sg37
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg39
I00
sg40
S'id'
p52
ss.