(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'time_of'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'parent'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES part (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference part'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'section_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'ref_id'
p36
(dp37
S'sortable'
p38
I8
sS'sql'
p39
S'INTEGER REFERENCES part (id) ON DELETE CASCADE'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'reference part'
p45
ssS'auth_btn'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'part_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'next_id'
p56
(dp57
S'sortable'
p58
I5
sS'sql'
p59
S'INTEGER REFERENCES part (id) ON DELETE CASCADE'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'reference part'
p65
ssS'category'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'parent_num'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'auth_id'
p72
(dp73
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p74
sg9
I00
sg10
S'integer'
p75
ssS'parent_id'
p76
(dp77
S'sortable'
p78
I8
sS'sql'
p79
S'INTEGER REFERENCES part (id) ON DELETE CASCADE'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'reference part'
p85
ssS'problem'
p86
(dp87
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ss.