(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'parent_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES segment (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference segment'
p23
ssS'status'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'problem'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'next_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES part (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference part'
p36
ss.