(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'time_of'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'parent'
p19
(dp20
S'sortable'
p21
I7
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'pos'
p33
(dp34
g21
I8
sg22
S'DOUBLE'
p35
sg24
I512
sg25
I00
sg26
I00
sg27
S'double'
p36
ssS'lclass'
p37
(dp38
S'sortable'
p39
I9
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'paren_id'
p47
(dp48
S'sortable'
p49
I5
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'meta_id'
p57
(dp58
g21
I4
sg22
S'CHAR(512)'
p59
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'tier'
p60
(dp61
g21
I5
sg22
S'INTEGER'
p62
sg24
I512
sg25
I00
sg26
I00
sg27
S'integer'
p63
ssS'auth_id'
p64
(dp65
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'category'
p67
(dp68
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ssS'parent_id'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ssS'owned_by'
p77
(dp78
g21
I11
sg22
S'CHAR(512)'
p79
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'segnum'
p80
(dp81
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g15
ssS'root'
p83
(dp84
g21
I6
sg22
S'INTEGER'
p85
sg24
I512
sg25
I00
sg26
I00
sg27
g63
ss.