(dp1
S'comp_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'request_help'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'has_solution'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'section_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'auth_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'terminal'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
g19
ssS'parent_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'status'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'time_of'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'problem'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'category'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.