(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'request_help'
p16
(dp17
S'sortable'
p18
I12
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'has_solution'
p26
(dp27
g18
I11
sg19
S'CHAR(1)'
p28
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'section_id'
p33
(dp34
g18
I2
sg19
S'CHAR(512)'
p35
sg21
I512
sg22
I00
sg23
I00
sg24
S'string'
p36
ssS'auth_id'
p37
(dp38
g18
I9
sg19
S'CHAR(512)'
p39
sg21
I512
sg22
I00
sg23
I00
sg24
g36
ssS'terminal'
p40
(dp41
g18
I13
sg19
S'CHAR(1)'
p42
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'parent_id'
p43
(dp44
g18
I6
sg19
S'CHAR(512)'
p45
sg21
I512
sg22
I00
sg23
I00
sg24
g36
ssS'status'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'time_of'
p49
(dp50
g18
I10
sg19
S'CHAR(512)'
p51
sg21
I512
sg22
I00
sg23
I00
sg24
g36
ssS'problem'
p52
(dp53
g18
I3
sg19
S'CHAR(512)'
p54
sg21
I512
sg22
I00
sg23
I00
sg24
g36
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'next_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES compound (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
S'reference compound'
p62
ss.