(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'section_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'parent_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES segment (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference segment'
p26
ssS'status'
p27
(dp28
S'sortable'
p29
I8
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'problem'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'next_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES part (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference part'
p47
ss.