(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'request_help'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'has_solution'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'section_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'terminal'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g19
ssS'parent_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'status'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'time_of'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'problem'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'segnum'
p49
(dp50
S'sortable'
p51
I3
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'auth_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ss.