<link rel="stylesheet" type="text/css"
  href="http://latex.codecogs.com/css/equation-embed.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" href="http://latex.codecogs.com/css/ie6.css" type="text/css"/>
<![endif]-->
<script type="text/javascript"
  src="http://latex.codecogs.com/js/eq_config.js" ></script>
<script type="text/javascript"
  src="http://latex.codecogs.com/js/eq_editor-lite-18.js" ></script>

<div id="toolbar"></div>
<img id="equation" align="middle" />
<input value="tex" type="hidden" name="segment_category"/>

{{=form.custom.begin}}
{{print "in form"}}
<textarea id="segment_body" rows="3" cols="40"></textarea>
{{=form.custom.submit}}
{{=form.custom.end}}

<script type="text/javascript">
  EqEditor.embed(toolbar);
  EqEditor.add(new EqTextArea('equation', 'segment_body'),false);
</script>
