
<ol>
    {{print 'in subsegs.problems with req: ',request.args(0)}}
    {{cur_problem = ""}}   <!-- init block -->
    {{for row in rows:}}
         {{if cur_problem=="":}}   <!--if not first problem of set -->
              </li>
        {{pass}}
        {{print 'seg_id: ',row.problem}}
          <!-- new problem -->
        {{if row.problem <> cur_problem:}}

            {{cur_problem=row.problem}}
            <li>
        {{pass}}
              <p>
                {{if row.category=='txt':}}
                    {{=row.body}}
                    {{print 'txt'}}
                {{elif row.category=='tex':}}
                    {{=IMG(_src='http://latex.codecogs.com/latex.gif?'+row.body)}}
                    {{print 'tex'}}
                {{elif row.category=='img':}}
                    {{=IMG(_src=URL('download',args=row.image))}}
                    {{print 'img'}}
                {{pass}}
              </p>
          <div class="sub-problems" id="sub{{cur_problem}}"
               <span class="col-md-1"/>
               <span class="sub_problems">
                   {{=LOAD('compose','subsegs.load',args=cur_problem)}}
               </span>
          </div>
    {{pass}}
        </li><!-- -->
</ol>